# Conexión a PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/api

# Configuración JPA
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JSON y XML como entrada y salida
quarkus.resteasy-reactive.input-formats=json,xml
quarkus.resteasy-reactive.output-formats=json,xml

# Documentación OpenAPI
quarkus.smallrye-openapi.path=/openapi

quarkus.http.port=8081

# Configuración de Swagger UI
quarkus.swagger-ui.always-include=true 

#nombre de la aplicación
#http://localhost:8081/API/matricula/v1/
quarkus.http.root-path=/api/matricula/v1

# Configuración de CORS
# Permitir solicitudes CORS desde cualquier origen
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*