# Conexi贸n a PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/api


# Configuraci贸n JPA
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JSON y XML como entrada y salida
quarkus.resteasy-reactive.input-formats=json,xml
quarkus.resteasy-reactive.output-formats=json,xml

# Documentaci贸n OpenAPI
quarkus.smallrye-openapi.path=/openapi

quarkus.http.port=8081

#nombre de la aplicaci贸n
#http://localhost:8081/API/matricula/v1/
quarkus.http.root-path=/api/matricula/v1